*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
} 
:root{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
*::selection{
    background-color: var(--main-color);
    color: #fff;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    padding: 1rem 1rem;
    background: var(--bg-color)
}
header ul{
    padding-right: 5rem;
    text-transform: uppercase;
    

}
header ul .nav{
    display: flex;
    text-align: center;
    gap: 7rem;
}
header .logo{
    color: var(--main-color);
    font-size: 2.4rem;
    font-weight: 600;
}
header .nav a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 1rem 1rem;
    font-weight: 500;
}
header .nav a:hover{
    color: var(--main-color);
    transition: .4s;
}
#icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 17%;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 1.4rem;
    align-items: center; 

}
.homeimage img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.hometext h1{
    font-size: var(--big-font);
    color: var(--main-color);
}
.hometext h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    background: var(--main-color);
    padding: 0.8rem 1.4rem;
    border-radius: 0.5rem;
    color: #fff;
    transition: all 300ms ease;

}
.btn:hover{
    transform: scale(1.2) translateY(10px);
}
.about{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;

}
.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;

}
.about-text span{
    color: var(--main-color);
    font-weight: 600;

}
.about-text h2{
    font-size: var(--h2-font);

}
.about-text p{
    line-height: 1.6;
    margin: 0.8rem 0 1.8rem;
}
.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.heading h2{
    font-size: var(--h2-font);

}
.manu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;

}
.box-image{
    height: 220px;
    width: 220px;
}
.box-image img{
    height: 100%;
    width: 100%;
}
.box h2{
    font-size: 1.3rem;
    color: var(--bg-color);
}
.box h3{
    font-size: 1rem;
    color: var(--bg-color);
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;

}
.box i{
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;

}
.service{
    margin-top: 5rem;
}
.service-container{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    grid-gap: 1.3rem;
    align-items: center;
}
.s-box{
    text-align: center;
    padding: 3rem 3rem;
}
.s-box img{
    width: 90px;
}
.s-box h3{
    color: var(--main-color);
    font-size: 1.4rem;
}
.s-box p{
    padding-top: 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
}
.call-box{
    background-color: #feeee7;
    padding: 3rem 0;
    width: 70%;
    text-align: center;
    margin: 100px auto;
    border-radius: 1rem;

}
.call-box h2{
    color: var(--bg-color);
    font-size: 2rem;
    margin-bottom: 4rem;


}
.footer{
    padding: 10px auto;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 2rem;
    position: relative;
    
}
.col h4::before{
    position: absolute;
    content: "";
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -1rem;
    background-color: var(--main-color);


}
.col ul li{
    margin-bottom: 1.3rem;
}
.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: all .4s ease;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}
.socio{
    width: 220px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.socio a{
    padding: 0.8rem 0.8rem;
    align-items: center;
    justify-content: center;
    border-radius: 0.8rem;

}
.socio a i{
    font-size: 1.4rem;
    color: var(--main-color);
    transition: all 300ms ease;
}
.socio a i:hover{
    color: var(--text-color);
    transform: scale(1.5);
}
@media (max-width: 1560px) {
    header{
        padding: 15px 40px;
    }
    :root{
        --big-font:3.5rem;
        --h2-font:2 rem;
    }
    
}
@media (max-width: 1140px) {
    section{
        padding: 50px 8%;
    }
    #icon{
        display: initial;
        color: var();

    }
    header .nav{
        position: absolute;
        top: -710px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }
    header .nav li{
        display: block;
    }
    #icon:checked ~ .nav{
        top: 0;
    }
    .nav li{
        padding: 1rem;
        display: block;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }

}
@media (max-width: 720px) {
    header{
        padding: 10px 16px;
    }
    .home{
        margin-top: 3rem;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;

    }
    .about-img{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }
   

   
}
@media (max-width: 570px) {
   .col{
    width: 100%;
   }
} 